Lee.supersenioar@gmail.com p4ssw0rd12345
AnyDesk 177043603 p4ssw0rd-123 system-pass: Dev123
	442484237 Python...365 PythoN365PythoN ykhnabb@gmail.com
Nsikam Onla Brice  onlabrice@gmail.com
---------myfriend------
Bunny-alphadev1209@gmail.com
SHS_Golden-goldendevens@gmail.com
China_KS-Time_tracking-whitebearcoder@outlook.com
Paul-kamisdev93@gmail.com
------------------------
Stripe.com password:p4ssw0rd12345!@#$%^&*()
//////////
https://gc-pharma.herokuapp.com/
https://infycare.infyom.com/
https://www.figma.com/file/9ZbWwd4lrbMUHrTRagfQIV/Hokkfi_dashboards?node-id=0%3A1
figmablockchaindesign.herokuapp.com
/////////////////////////////
code-base-sa/OnSync-backend
-------------------------------
challengehandler@gmail.com
@K4$AiSiB2rK
https://sunnysoftyworkspace.slack.com/
nomad.free.talent@gmail.com
Kragon1991!@#
--------------------------------
ukraine
prokhor.andrew@gmail.com
--------------------------------